SPRING_PROFILES_ACTIVE=test

ORDER_SENTINEL_PORT=8719
ORDER_DASHBOARD=localhost:8020
ORDER_OAUTH_CLIENT_ID=orderService
ORDER_OAUTH_CLIENT_SECRET=123456
ORDER_OAUTH_RESOURCE_JWT_KEY_URI=http://localhost:9090/oauth/token_key
ORDER_ZOOKEEPER_ADDRESS=local.docker.node1.com:2181
ORDER_ZOOKEEPER_PATH=/sentinel_rule_config


PRICE_OAUTH_CLIENT_ID=priceService
PRICE_OAUTH_CLIENT_SECRET=123456
PRICE_OAUTH_RESOURCE_JWT_KEY_URI=http://localhost:9090/oauth/token_key


AUTH_DATASOURCE_URL=jdbc:mysql://local.docker.node1.com:3306/security?characterEncoding=utf8
AUTH_DATASOURCE_USERNAME=root
AUTH_DATASOURCE_PASSWORD=123456
AUTH_REDIS_HOST=local.docker.node1.com
AUTH_REDIS_PORT=6379


USER_SERVER_URL=http://localhost:9090
AUTH_SERVER_URL=http://localhost:9090
ORDER_SERVER_URL=http://localhost:9060
GATEWAY_DATASOURCE_URL=jdbc:mysql://local.docker.node1.com:3306/security?characterEncoding=utf8
GATEWAY_DATASOURCE_USERNAME=root
GATEWAY_DATASOURCE_PASSWORD=123456
GATEWAY_OAUTH_CLIENT_ID=gateway
GATEWAY_OAUTH_CLIENT_SECRET=123456
GATEWAY_OAUTH_RESOURCE_JWT_KEY_URI=http://localhost:9090/oauth/token_key